# Script that processes the hourly count generated by count_hourly_entries.py
# and generates a local JSON of form
# {
#  "date_hour": The string denoting the hour in DD-MM-YYYY HH form,
#  "count_no_agg": Number denoting no. of entities that had no aggregated=hourly entry for this interval,
#  "count_no_unagg": Number denoting no. of entities that had no aggregated=None entry for this interval,
#  "count_num_unagg_1": Number denoting number of entities that had atmost 1 aggregated=None entry for this interval
#  "count_num_unagg_3": Number denoting number of entities that had atmost 3 aggregated=None entry for this interval
#  "count_num_unagg_6": Number denoting number of entities that had atmost 6 aggregated=None entry for this interval
#  "count_num_unagg_9": Number denoting number of entities that had atmost 9 aggregated=None entry for this interval
#  "count_num_unagg_12": Number denoting number of entities that had atmost 12 aggregated=None entry for this interval
#  "count_entities": Number of entities seen for this interval,
#  "tstamp": The start of time interval expresssed as integer timestamp
import calendar
import datetime
import json
import sys
import uuid

from pyspark import (HiveContext,
                     SparkConf,
                     SparkContext)
from pyspark.sql.functions import (col,
                                   count,
                                   lit,
                                   sum,
                                   udf,
                                   when)
from pyspark.sql.types import IntegerType


def _to_ts(hr):
    return int(calendar.timegm(datetime.datetime.strptime(hr, "%d-%m-%Y %H").timetuple()))


def main():
    try:
        fname = sys.argv[1]
    except IndexError:
        print "Usage: {0} FILE".format(sys.argv[0])
        sys.exit(1)
    conf = SparkConf()
    APP_NAME = ("Process hourly aggregated and non aggregated stats in "
                "file {0}").format(fname)
    conf = conf.setMaster("yarn-client").setAppName(APP_NAME)
    sc = SparkContext(conf=conf)
    sc.setLogLevel("FATAL")
    hiveContext = HiveContext(sc)
    df = hiveContext.read.json(fname)
    df2 = df.groupBy("date_hour").agg(sum(when(col("unaggregated") == lit(0), lit(1)).otherwise(lit(0))).alias("count_no_unagg"), sum(when(col("unaggregated") <= lit(1), lit(1)).otherwise(lit(0))).alias("count_num_unagg_1"), sum(when(col("unaggregated") <= lit(3), lit(1)).otherwise(lit(0))).alias("count_num_unagg_3"), sum(when(col("unaggregated") <= lit(6), lit(1)).otherwise(lit(0))).alias("count_num_unagg_6"), sum(when(col("unaggregated") <= lit(9), lit(1)).otherwise(lit(0))).alias("count_num_unagg_9"), sum(when(col("unaggregated") <= lit(12), lit(1)).otherwise(lit(0))).alias("count_num_unagg_12"), sum(when(col("aggregated") == lit(0), lit(1)).otherwise(lit(0))).alias("count_no_agg"), count("*").alias("count_entities"))
    hrudf = udf(_to_ts, IntegerType())
    df3=df2.withColumn("tstamp", hrudf("date_hour"))
    res = df3.orderBy("tstamp").collect()

    result_file = "process_cnt_agg_no_agg_" + uuid.uuid4().get_hex() + ".json"
    with open(result_file, "w") as fp:
        json.dump([x.asDict() for x in res], fp)
    print "Result File: {0} in current directory".format(result_file)


if __name__ == "__main__":
    main()
