"""
Contains various utility functions to process result generated
by lemon_hourly_aggregation.py.
Import in a pyspark program and pass to spark-submit using --py-files
switch.
To use this with --py-files switch, you will need to add
the path to this file to your PYTHONPATH _before_ calling spark-submit
"""
import calendar
import datetime
import itertools
import time

from pyspark.sql import Window
from pyspark.sql.functions import col, explode, rowNumber, udf
from pyspark.sql.types import ArrayType, LongType, IntegerType, StringType


def convert_group_interval_to_ts(hr):
    """
    Convert the group_interval to timestamp in seconds
    :param hr: Hour in format DD-MM-YYYY HH
    """
    d = datetime.datetime.strptime(hr, '%d-%m-%Y %H')
    return calendar.timegm(d.timetuple())


def convert_timestamp_to_date(ts):
    """
    Converts the given timestamp into datetime object
    :param ts: The timestamp in MILLISECONDS
    """
    return datetime.datetime(*time.gmtime(int(ts) / 1000)[:6]).isoformat()


def _roll_hour(result, threshold, grouping_attr, extra_grouping_attr):
    """
    Selects one entry out of all available ones for (grouping_attr,
    extra_grouping_attr).
    Uses the following algorithm
    - Select the raw aggregate if num_entries>threshold
    - Select hour aggregate otherwise if available
    - If hour aggregate is also not available, use raw anyways
    - If none are available, use day aggregate
    """
    # Rank each column by its type
    def _rank(typ, num):
        if typ == 'hour':
            return 2
        if typ == 'raw':
            if num >= threshold:
                return 1
            return 3
        return 4

    rankudf = udf(_rank, IntegerType())
    result = result.withColumn('rank', rankudf('type', 'num_entries'))
    partition_cols = list(itertools.chain(grouping_attr, extra_grouping_attr))
    # use a window for all grouping attributes and order by rank
    w = Window.partitionBy(*partition_cols).orderBy(col('rank').asc())
    # Select only top ranked entry for each window
    final_result = (result.withColumn('rn', rowNumber().over(w))
                    .filter('rn=1').drop('rn').drop('rank'))
    return final_result


def _splinge_day(result):
    """
    Break up the single day result into multiple hourly results,
    all with the same values as day result
    """
    # get the date from group_interval
    dateudf = udf(lambda x: x.split(' ')[0], StringType())
    # replace group_interval with the date
    result_t = (result.filter("type='day'")
                .withColumn('date', dateudf('group_interval'))
                .drop('group_interval'))
    # create a new column with all possible date_hour values for the date
    crudf = udf(
        lambda x: [x + " " + "%02d" % hr for hr in xrange(24)],
        ArrayType(StringType()))
    result_t = result_t.withColumn('dthr', crudf('date'))
    # Explode the column and rename dthr as group_interval
    result_t = result_t.select(
        '*', explode(result_t.dthr).alias('group_interval')).drop('dthr')
    return result_t


def clean_data_for_hour(
        result, threshold=1,
        grouping_attr=('entity', 'submitter_hostgroup', 'group_interval'),
        extra_grouping_attr=None, consider_daily=False):
    """
    Cleans the result generated by hourly aggregation script
    by choosing only one entry per grouping attributes
    :param result: The dataframe that holds the output of hourly aggregation
    :param threshold: Minimum num_entries that should occur in "raw"
                      for "raw" to be considered over "hour"
    :param grouping_attr: The attributes for which one row will be output.
                          Default (entity, submitter_hostgroup, group_interval)
    :param extra_grouping_attr: Iterable. For certain metrics (like disk),
                                extra attributes may be specified for which one
                                row will be output. Eg. for disk, there
                                should be one row for (entity,
                                submitter_hostgroup, group_interval, diskname),
                                so specify "diskname" as extra_grouping_attr
    :param consider_daily: Boolean. If true, "day" attributes are also
                           considered for choosing one row. To do so, the
                           day value is split so that every hour of that day
                           has same value. Use it only for metrics that
                           have more "day" entries than "raw" or "hour"
                           or for metrics that send only daily aggregates.
                           Default False
    """
    if extra_grouping_attr is None:
        extra_grouping_attr = []
    if consider_daily:
        result = _splinge_day(result)
    return _roll_hour(result, threshold, grouping_attr, extra_grouping_attr)


def augment_group_interval(result, group_interval_name='group_interval',
                           new_attr_name='group_interval_tstamp'):
    """
    Converts the group_interval date hour into timestamp in seconds
    :param result: The dataframe
    :param group_interval_name: The name of attribute that has the
                                date hour value. Default "group_interval"
    :param new_attr_name: The name of the attribute that will hold the
                          timestamp in seconds. Default "group_interval_tstamp"
    """
    tsudf = udf(convert_group_interval_to_ts, LongType())
    result = result.withColumn(new_attr_name, tsudf(group_interval_name))
    return result


def filter_by_group_interval(result, start_group_interval, end_group_interval,
                             group_interval_name='group_interval',
                             new_attr_name='group_interval_tstamp'):
    """
    Returns all rows that lie between [start_hour, end_hour)
    :param result: The dataframe that is to be filtered
    :param start_group_interval: String. "DD-MM-YYYY HH"
                                 Represents the >= condition
    :param end_group_interval: String. "DD-MM-YYYY HH"
                               Represents the < condition
    :param group_interval_name: The name of attribute that has the
                                date hour value. Default "group_interval"
    :param new_attr_name: The name of the attribute that will hold the
                          timestamp in seconds. Default "group_interval_tstamp"
    """
    result = augment_group_interval(
        result, group_interval_name=group_interval_name,
        new_attr_name=new_attr_name)
    start_ts = convert_group_interval_to_ts(start_group_interval)
    end_ts = convert_group_interval_to_ts(end_group_interval)
    res2 = result.filter(
        '{2}>={0} and {2}<{1}'.format(start_ts, end_ts, new_attr_name))
    return res2
